# DesignPattern

./: pom.xml  testng.xml
src/test/java/: DITest.feature  Sample.feature  TestRunner.java
src/test/java/RahulDP/AbstractComponents/: SearchFlightAvail.java
src/test/java/RahulDP/PageComponents/: MultiTrip.java
src/test/java/RahulDP/PageObjects/: TravelHomePage.java
src/test/java/RahulDP/Tests/: BaseTest.java  FooterTest.java
src/test/java/StepDefinition/: ParallelRunSteps.java
src/test/java/Steps/: GetDataSteps.java  ParallelRunSteps.java  SearchSteps.java  SetDataSteps.java  SharedStateBetweenScenario.java  SharedStateBetweenSteps.java  Step1.java  Step2.java  WebDriverManager.java
src/test/java/StrategyPattern/: Main.java
src/test/java/TestRunner/: AmazonSearch.java  ShadowDom.java  TestNGTest.java  TestRunner.java  TestRunner2.java
src/test/java/Utils/: WebDriverManager.java
src/test/resources/Features/: ParallelRun.feature
